===============================
1. Find all lines containing the word "error" in a log file (log.txt)
===============================
Command:
grep "error" log.txt

Sample Output:
error: file not found
error: connection refused


===============================
2. Count the occurrences of the word "success" in a file (data.txt)
===============================
Command:
grep -o "success" data.txt | wc -l

Sample Output:
7


===============================
3. Extract all lines from a file (records.txt) that start with a digit
===============================
Command:
grep "^[0-9]" records.txt

Sample Output:
101 John Doe
202 Jane Smith


===============================
4. Display the number of lines, words, and characters in a file (report.txt)
===============================
Command:
wc report.txt

Sample Output:
25 130 1024 report.txt


===============================
5. Sort the lines in a file (names.txt) alphabetically
===============================
Command:
sort names.txt

Sample Output:
Alice
Bob
Charlie
Daniel
Zara

